
# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    disable_loading_bar = false
    hide_cursor = true
    immediate_render = true
}

# BACKGROUND
background {
    monitor =
    # path = $BACKGROUND_PATH
    color = rgb(0, 0, 0)
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# Day Box
shape {
    monitor =
    size = 270, 0
    color =rgba(0, 0, 0, 0)
    rounding = 0
    border_size = 1
    border_color = rgba(255, 255, 255, 0.7)
    rotate = 0
    position = 0, -60
    halign = center
    valign = top
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d - %I:%M %p")"
    color = rgb(200, 200, 200)
    font_size = 10
    position = 0, 500
    halign = center
    valign = center
	font_family = JetBrainsMono Nerd Font
}

# Authenticate box
shape {
    monitor =
    size = 500, 120
    color =rgba(0, 0, 0, 0)
    rounding = 0
    border_size = 2
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    position = 0, 0
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = <b>	Username:   $USER </b>
    color = rgba(220, 220, 220, 0.9)
    font_size = 11
    position = -165 , 20
    halign = center
    valign = center
    zindex = 1
	font_family = JetBrainsMono Nerd Font
}

# USER
label {
    monitor =
    text = <b> Password: </b>
    color = rgba(220, 220, 220, 0.9)
    font_size = 11
    position = -183, -20
    halign = center
    valign = center
    zindex = 5
	font_family = JetBrainsMono Nerd Font
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 40
    outline_thickness = -1
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgba(0, 0, 0, 0)
    inner_color =rgba(0, 0, 0, 0)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    position = 830 , -20
    halign = left
    valign = center
	font_family = JetBrainsMono Nerd Font
}


# NOTIFICATION
label {
    monitor =
    text =
    color = rgba(255, 255, 255, 0.90)
    font_size = 12
    position = -50, 200
    halign = center
    valign = center
    zindex = 10
}
