# Behavior
general {
	gaps_in = 0
	gaps_out = 0

	border_size = 2
	col.active_border = rgb(ffffff)
	col.inactive_border = rgba(200,200,200,0.2)

	layout = dwindle
}

decoration {
	rounding = 0
	rounding_power = 0

	active_opacity = 1.0
	inactive_opacity = 1.0

	shadow {
		enabled = false
	}

	blur {
		enabled = false
	}

}

group {
	groupbar {
		height = 0
		stacked = false
		col.active = rgb(aaaaaa)
		col.inactive = rgba(200,200,200,0.2)
		indicator_height = 2
		font_size = 14
	}
}

animations {
	enabled = no
}

master {
	new_on_top = false
	new_status = inherit
	new_on_active = after
}

dwindle {
	pseudotile = true
	preserve_split = true
	force_split = 2
}

misc {
	force_default_wallpaper = 0 # 0/1 -> disable, otherwise enable
	disable_hyprland_logo = true # disable anime bg
}
