# Variables

# Programs
$terminal = alacritty
$filemanager = dolphin
$menu = rofi -show drun -config ~/.config/rofi/config.rasi
$browser = brave

# Operations
$reloadwaybar = pkill waybar; waybar &
$togglewaybar = pkill waybar || waybar &

$logout = hyperctl dispatch exit
