windowrule = match:class ^$, match:title = ^$, match:xwayland = 1, match:float 1, match:fullscreen 0, match:pin 0, no_focus 1

windowrulev2 = suppressevent maximize, class:.*
#windowrulev2 = tile, initialTitle: Godot


